module(
    name = "rules_templ",
    version = "0.1.0",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")

# ==========
# === Go ===
# ==========

bazel_dep(name = "gazelle", version = "0.37.0")
bazel_dep(name = "rules_go", version = "0.48.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# The templ tool itself.
go_deps.module(
    path = "github.com/a-h/templ",
    sum = "h1:VzhOuvWECrwOec4790lcLlZpP4Iptt5Q4K9aFxQmtaM=",
    version = "v0.2.778",
)

# External top level dependencies, as required by packages listed in
# go.mod. This list is managed by Gazelle, specifically by using the `bazel mod
# tidy` command.
use_repo(
    go_deps,
    "com_github_a_h_htmlformat",
    "com_github_a_h_parse",
    "com_github_a_h_pathvars",
    "com_github_a_h_protocol",
    "com_github_a_h_templ",
    "com_github_andybalholm_brotli",
    "com_github_cenkalti_backoff_v4",
    "com_github_cli_browser",
    "com_github_fatih_color",
    "com_github_fsnotify_fsnotify",
    "com_github_natefinch_atomic",
    "com_github_puerkitobio_goquery",
    "com_github_rs_cors",
    "dev_lsp_go_jsonrpc2",
    "dev_lsp_go_uri",
    "org_uber_go_zap",
)
