module(
    name = "grpc_gateway",
    version = "2.20.0",
    repo_name = "grpc_ecosystem_grpc_gateway",
)

# Bazel Central Registry modules.
bazel_dep(name = "rules_go", version = "0.48.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.37.0", repo_name = "bazel_gazelle")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "@grpc_ecosystem_grpc_gateway//:go.mod")

# Deprecated dependency, but required for the build.
go_deps.module(
    path = "github.com/golang/protobuf",
    sum = "h1:i7eJL8qZTpSEXOPTxNKhASYpMn+8e5Q6AdndVa1dWek=",
    version = "v1.5.4",
)

# External dependencies, as defined in go.mod.
use_repo(
    go_deps,
    "com_github_antihax_optional",
    "com_github_golang_protobuf",
    "com_github_google_go_cmp",
    "com_github_rogpeppe_fastuuid",
    "in_gopkg_yaml_v3",
    "org_golang_google_genproto_googleapis_api",
    "org_golang_google_genproto_googleapis_rpc",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_oauth2",
    "org_golang_x_text",
)

bazel_dep(name = "rules_proto", version = "6.0.0")

# protobufs and extra compilers.
bazel_dep(name = "protobuf", version = "26.0", repo_name = "com_google_protobuf")
bazel_dep(name = "googleapis", version = "0.0.0-20240326-1c8d509c5")

non_module_deps = use_extension(":non_module_deps.bzl", "non_module_deps")
use_repo(non_module_deps, "com_github_bazelbuild_buildtools")
